ndwPath=Projects//companion//downloadedData//NDW
nrOfURLs=9
ndwURL1=http://opendata.ndw.nu/brugopeningen.xml.gz
ndwURL2=http://opendata.ndw.nu/gebeurtenisinfo.xml.gz
ndwURL3=http://opendata.ndw.nu/incidents.xml.gz
ndwURL4=http://opendata.ndw.nu/measurement.xml.gz
ndwURL5=http://opendata.ndw.nu/measurement_current.xml.gz
ndwURL6=http://opendata.ndw.nu/srti.xml.gz
ndwURL7=http://opendata.ndw.nu/trafficspeed.xml.gz
ndwURL8=http://opendata.ndw.nu/traveltime.xml.gz
ndwURL9=http://opendata.ndw.nu/wegwerkzaamheden.xml.gz
logPath=c://data//NDW//logs
versionNumber=0.0.1
versionDate=2016-01-07